<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Maze!</title>
        <link rel="stylesheet" type="text/css" href="maze.css" />
        <script src="jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="maze-majors.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>The Amazing Mouse Maze!</h1>
        <h2 id="status">Move your mouse over the "S" to begin.</h2>
        
        <div id="maze">
            <div id="start">S</div>
            <div class="boundary" id="boundary1"></div>
            <div class="boundary"></div>
            <div class="boundary"></div>
            <div class="boundary"></div>
            <div class="boundary"></div>
            <div id="end">E</div>
        </div>
        
        <p>
            The object of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
        </p>
        
        <div class="boundary example"></div>
        
        <p>
            Good luck!
        </p>
    </body>
</html>
